<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL PORTFOLIOt</title>
    <!-- <img src="bg temp 2.jpg" alt=""> <img src="hello template.png" alt=""> -->    
    <style>
     
        .container{

            width: auto;
            height: 800px;
            border: solid black 5px;
            background-image: url(pic.jpg); 
            
        }
     header{  
         height: 100px;
         text-align: center;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 40px;
         justify-content: space-around;
     }  
     

     nav{
         height: 30px;
     }
     nav li{
         display: inline-block;
         padding:5px;
         height: 30px;
         text-align: center;
         font-size: 20px;
         padding: auto;
     }
     section{
         height: 200px;
         font-size:20px ;
         overflow: visible;
         font-family: 'Times New Roman', Times, serif;
     }

     #pic{


        position: absolute;
        left: 1100px;
        bottom: 500px;
     }
    </style>
</head>
<body>
 <div class="container">
     <header>SARIYA KHANUM</header>
    <div id="pic"> <img src="hi.png" alt=""></div>
     <nav>
         <li>HOME</li>
         <br>
         <li>ABOUT</li>
         <br>
         <li>SERVICE</li>
         <br>
         <li>PROJECTS</li>
         <br>
         <li>CONTACT</li>
     </nav>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <header>About</header>
     <section>Hello i am sariya,i am a self-motivated web developer and a person slightly obessed for code quality.I'm passionate and hardworking with penchant for meeting deadlines.Intersted in exploring things and learning new things.If I'll be hired by you then it would be a great pleasure for me.I'm currently looking for a opportunities.To get in touch please contact me
         <br>
         <br>
         <header>My Skills</header>
         <LI>HTML/CSS</LI>
         <br>
         <li>JAVASCRIPT</li>
         <br>
          <li>PHYTHON</li>
          <br>
          <li>SQL</li>
          <br>
          <li>LINUX</li>
        </section>
 </div>   
</body>
</html>